<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="http://stacy.neway.ee/img/shareimage.jpg">
    <meta property="og:url" content="http://stacy.neway.ee">
    <meta property="og:title" content="Stacy - Virtual assistant for conferences">
    <meta property="og:site_name" content="Stacy - Virtual assistant for conferences">
    <meta property="og:type" content="website">

    <title>Stacy</title>

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox-theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">


    <script src="js/modernizr.custom.js"></script>

</head>

<body>

    <a href="#header" id="back-to-top" class="top"><i class="fa fa-chevron-up"></i></a>

    <section id="header" class="header">
        <div class="top-bar">
            <div class="container">
                <div class="navigation" id="navigation-scroll">
                        <div class="row">
                            <div class="col-md-11 col-xs-10">
                                <a href="index.html"><span id="logo"><img src="img/logo.svg"></span></a>
                            </div>
                            <div class="col-md-1 col-xs-2">
                                <p class="nav-button">
                                    <button id="trigger-overlay" type="button">
                                    <i class="fa fa-bars"></i>
                                    </button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="starting" >
                <div class="row">
                    <div class="col-md-6">
                        
                    </div>
                    <div class="col-md-6">
                        <div class="banner-text">
                             <h2 class="animation-box wow bounceIn animated"><strong class="strong">Virtual assistant</strong><br>
                            for conferences</h2>
                            <p class="animation-box wow bounceIn animated">
                                 Have a questions?<br>
                                 <span class="startchat">
                                     Start a chat with STACY and ASK.
                                 </span>
                            </p> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  


    <section id="bigfeatures" class="img-block-3col wrapper">

        <div class="container">
            <div class="row center">
                <h2 class="animation-box wow bounceIn animated">FEATURES</h2>
                <div class="virticle-line"></div>
                <div class="circle"></div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <ul class="item-list-right item-list-big">
                    	<li class="wow fadeInLeft animated">
                    		<h2>
                    			For<br>Visitor
                    		</h2>
                    	</li>
                        <li class="wow fadeInLeft animated"> <i class="fa fa-info"></i> 
                            <h3>Information</h3>
                            <p>
	                            Fast info in one place.<br>
	                            Accurate and reliable information about the conference
                            </p>
                        </li>
                        <li class="wow fadeInLeft animated"> <i class="fa fa-comments"></i> 
                            <h3>Speakers</h3>
                            <p>See the speakers full profile</p>
                        </li>
                        <li class="wow fadeInLeft animated"> <i class="fa fa-question"></i> 
                            <h3>Ask question</h3>
                            <p>Start a chat with Stacy</p>
                        </li>
                        <li class="wow fadeInLeft animated"> <i class="fa fa-bolt"></i> 
                            <h3>Integrations</h3>
                            <p>GMAPs<br>Google search link</p>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-sm-push-4">
                    <ul class="item-list-left item-list-big">
                    	<li class="wow fadeInLeft animated">
                    		<h2>
                    			For Organizer
                    		</h2>
                    	</li>
                        <li class="wow fadeInRight animated"> <i class="fa fa-eur"></i>
                            <h3>Totally free</h3>
                            <p>Stacy is free of charge</p>
                        </li>
                        <li class="wow fadeInRight animated"> <i class="fa fa-lock"></i>
                            <h3>Full FAQ</h3>
                            <p>Organizer inserts full information, Stacy will learn it</p>
                        </li>
                        <li class="wow fadeInRight animated"> <i class="fa fa-usd"></i>
                            <h3>Reduce costs</h3>
                            <p>Instead of customer service use Stacy </p>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-sm-pull-4 text-center">
                    <div class="animation-box wow bounceIn animated">
                        <img class="highlight-left wow animated" src="img/spark.png" height="192" width="48" alt=""> 
                        <img class="highlight-right wow animated" src="img/spark.png" height="192" width="48" alt="">
                        <img class="screen" src="img/front.png" alt="" height="581" width="300">
                    </div>
                </div>
            </div>
        </div> 
    </section> 

    <div id="speciality" class="wrapper">
        <div class="container">
            <h2 class="animation-box wow bounceIn animated">What Stacy Guarantees</h2>
            <div class="virticle-line"></div>
            <div class="circle"></div>
            <div class="row">
                <div class="col-sm-4 wow animated fadeInLeft">
                    <div class="special-icon">
                        <i class="fa fa-comments"></i>
                    </div>
                    <h3>Support</h3>
                    <p>Supports several simultaneous conferences</p>
                </div>
                <div class="col-sm-4 animation-box wow bounceIn animated">
                    <div class="special-icon">
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h3>Usability</h3>
                    <p>
                        Availability on 99% of devices
                    </p>
                </div>
                <div class="col-sm-4 wow animated fadeInRight">
                    <div class="special-icon">
                        <i class="fa fa-cogs"></i>
                    </div>
                    <h3>Logging</h3>
                    <p>
                        All activities are logged and analyzed
                    </p>
                </div>
            </div>
        </div>
    </div> 



    <div id="team" class="wrapper">
        <div class="container-fluid">
            <div class="container">
                <h2 class="animation-box wow bounceIn animated">DEVELOPMENT TEAM</h2>
                <div class="virticle-line"></div>
                <div class="circle"></div>
                <div class="row">

                    <div class=" member wow animated fadeInLeft">
                        <img src="img/toomas.png" alt="team">
                        <h3>Toomas Talviste</h3>                        
                    </div>
                    <div class="member wow bounceIn fadeInRight">
                        <img src="img/sigrit.png" alt="team">
                        <h3>Sigrit Ilves</h3>                        
                    </div>
                    <div class="member wow animated fadeInRight">
                        <img src="img/keir.png" alt="team">
                        <h3>Keir Volas</h3>                        
                    </div>
                    <div class=" member wow animated fadeInLeft">
                        <img src="img/jaanus.png" alt="team">
                        <h3>Jaanus Varus</h3>                        
                    </div>
                    <div class=" member wow animated fadeInRight">
                        <img src="img/anete.png" alt="team">
                        <h3>Anete Jalakas</h3>                        
                    </div>
                    <div class="member wow animated fadeInRight">
                        <img src="img/toomas_n.png" alt="team">
                        <h3>Toomas Naaber</h3>                        
                    </div>
                </div> <!-- /.row -->
            </div>
        </div> <!-- /.container -->
    </div> <!-- /#team -->




    
   

    <!-- HHHHHHHHHHHHHHHHHH        Footer          HHHHHHHHHHHHHHHH -->

    <section id="footer" class="wrapper">
        <div class="container text-center">
            <div class="footer-logo">
                <h1 class="text-center animation-box wow bounceIn animated"><img src="img/logo.svg" height="50px;"></h1>
            </div>
            <!--<ul class="social-icons text-center">
                <li class="wow animated fadeInLeft facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="wow animated fadeInRight twitter"><a href="#"><i class="fa fa-twitter"></i></a>
                <li class="wow animated fadeInLeft linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="wow animated fadeInRight googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="wow animated fadeInLeft github"><a href="#"><i class="fa fa-github"></i></a>
            </ul>-->

           
        </div>
    </section>




    
    


   
    <div class="overlay overlay-hugeinc">
        <button type="button" class="overlay-close">Close</button>
        <nav>
        <ul>
            <li class="hideit"><a href="#header">Home</a></li>
            <li class="hideit"><a href="#bigfeatures">Feature</a></li>
            <li class="hideit"><a href="#speciality">What Stacy Promise</a></li>
            <li class="hideit"><a href="#team">Team</a></li>
        </ul>
        </nav>
    </div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl-carousel.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <!--<script src="js/jquery.ajaxchimp.min.js"></script>-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/script.js"></script>
    <script>
        new WOW().init();
    </script>
    <script>
        $(document).ready(function(){
            $(".hideit").click(function(){
                $(".overlay").hide();
            });
            $("#trigger-overlay").click(function(){
                $(".overlay").show();
            });
        });
    </script>
    <script>
        $(document).ready(function(){

          var kawa = $('.top-bar');
          var back = $('#back-to-top');
          function scroll() {
             if ($(window).scrollTop() > 650) {
                kawa.addClass('fixed');
                back.addClass('show-top');

             } else {
                kawa.removeClass('fixed');
                back.removeClass('show-top');
             }
          }

          document.onscroll = scroll;
        });
    </script>
    <!--HHHHHHHHHHHH        Smooth Scrooling     HHHHHHHHHHHHHHHH-->
    <script>
        $(function() {
          $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
              var target = $(this.hash);
              target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
              if (target.length) {
                $('html,body').animate({
                  scrollTop: target.offset().top-85
                }, 1000);
                return false;
              }
            }
          });
        });
    </script>
</body>
</html>